[supervisord]
nodaemon=true
loglevel=debug

[program:chr_node]
command=chr node start
autorestart=true
stdout_logfile=/var/log/chr_node.log
stderr_logfile=/var/log/chr_node_error.log

# # transparent proxy component for chromia node
# [program:chromia-node-proxy]
# command=/app/vsock-to-ip --vsock-addr 88:9870 --ip-addr 127.0.0.1:9870
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0

[program:bun_dev]
command=bun run dev  
# depends_on=chr_node
# directory=/app
stdout_logfile=/var/log/bun_dev.log
stderr_logfile=/var/log/bun_dev_error.log
environment=XAI_API_KEY=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,CHR_NODE_API_URL=http://chr-node:9870

# # transparent proxy component for bun dev server
# [program:bun-dev-proxy]
# command=/app/vsock-to-ip --vsock-addr 88:3000 --ip-addr 127.0.0.1:3000
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0
